isProjectGroup = true
hyphenatedName = repository-group
pascalCasedName = RepositoryGroup
publishMode = SNAPSHOT
groupDependencyVersion = SNAPSHOT-LATEST
depthFromWorkspaceDirectory = 0
includeBuildsFromWorkspace = true
excludeFromCompositeBuild = false
