isProjectGroup = true
kebabCasedName = repository-group
pascalCasedName = RepositoryGroup
publishMode = SNAPSHOT
groupDependencyVersion = source
depthFromWorkspaceDirectory = 0
excludeFromCompositeBuild = false
