isProjectGroup = true
kebabCasedName = repository-group
pascalCasedName = RepositoryGroup
publishMode = LOCAL
groupDependencyVersion = source
depthFromWorkspaceDirectory = 0
excludeFromCompositeBuild = false
