isProjectGroup = true
hyphenatedName = repository-group
pascalCasedName = RepositoryGroup
publishMode = SNAPSHOT
groupDependencyVersion = SNAPSHOT-LATEST
depthFromWorkspaceDirectory = 0
includeBuildsFromWorkspace = true
excludeFromCompositeBuild = false
artifactoryUsername = unset_username
artifactoryPassword = unset_password
bintray_user = unset_user
bintray_key = unset_key
